#language:pt
#encoding: utf-8

Funcionalidade: Logar No Site
    Eu como usuário do sistema
    Quero Logar
    Para visualizar meus dados

Cenario: Acessar Login
    Dado que esteja no Site
    Quando inserir informações de User e Senha e Clicar
    Entao carregar as informacoes